# Example systemd unit for Elbot.
# Install with:
#   sudo cp elbot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now elbot.service
# Adjust User= and paths to match your environment before enabling.

[Unit]
Description=Elbot Discord bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=elbot
WorkingDirectory=/opt/elbot
EnvironmentFile=/opt/elbot/.env
ExecStart=/opt/elbot/.venv/bin/python -m elbot.main
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
